<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>9</LangVersion>
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteNetLib" Version="1.3.1" />
		<PackageReference Include="MessagePack" Version="3.1.3" />
	</ItemGroup>

</Project>
