# StardewValley3D

./: StardewValley3D.sln
ClientDummy/: Program.cs
GameDummy/: BaseAnnotationAttribute.cs  BaseAppNetwork.cs  BaseSyncList.cs  BufferStreaming.cs  ChunkGroup.cs  ChunkStreamingPacket.cs  ColorMsgPackFormatter.cs  CustomMsgPackFormatter.cs  FPSCounter.cs  GameConfig.cs  GameDummy.csproj  GeneralObjectPacket.cs  MessageEventPacket.cs  MonoApp.cs  ObjectEnableAnnotation.cs  OnMessageAttribute.cs  Program.cs  RectangleMsgPackFormatter.cs  StardewApp.cs  SyncList.cs  SyncListManager.cs  SyncListPacket.cs  TypeFinder.cs  UnityApp.cs  Vector2MsgPackFormatter.cs
GameDummy/MyTest/: Program.cs
GuyPipeCore/: BaseGuyPipe.cs  BasePipe.cs  ClientPipe.cs  GuyPipeCore.csproj  MessageFactory.cs  SendEventMsgPack.cs  ServerPipe.cs
LearnCode/: FPSCounter.cs  LearnCode.csproj  Program.cs
LearnXNB/: LZXDecoder.cs  LearnXNB.csproj  Program.cs
StardewValley3D/: .editorconfig  FarmerRenderer.cs  FurnitureRenderer.cs  GameHookRenderer.cs  MainEntry.cs  ModEntry.cs  MonoGameDotnetUtils.cs  ObjectRenderer.cs  Remove_FurnitureRenderer.cs  RenderTargetUtils.cs  SObjectRendererSync.cs  SpriteBatchUtils.cs  StardewValley3D.csproj  Texture2DCacheManager.cs  TextureCopyOptimize.cs  TextureUtils.cs  Utils.cs  VectorDotnetUtils.cs  manifest.json
